<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Two Assignment</title>
    <style>
        .container {

            width: 100%;
            height: 250px;
            background-color: lightgray;

        }

        .row1 {
            width: 80%;
            margin: auto;
        }

        .column1 {

            float: left;
        }

        .column1 img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding-top: 15px;
        }

        .column2 {
            float: right;
            font-size: 20px;

        }

        ol li {
            display: inline;
            padding: 5px;
            font-family: monospace;
            font-size: 13px;


        }

        ol li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .project {
            list-style-type: none;

        }

        .row3 {
            padding: 0px;
            margin: 0px;
        }

        .row3 li {
            list-style-type: none;
            float: left;
            width: 25%;
            height: 300px;
            margin: 20px 20px 0px 30px;
        }

        .row3 li img {
            width: 350px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row1">
            <div class="column1">
                <img src="img/profile1.png" />
            </div>
            <div class="column2">
                <pre style="text-align: right;">
                    Ramesh Jayaraman
                    Software Engineer
                    Web Developer
                    <span style="padding:5px;background-color: mediumturquoise;width: fit-content;border-radius: 3px;float: right;">Email Me</span>
                </pre>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row2"
            style="width:310px;padding:5px;margin: auto;color:white;background-color:dimgray;color:white;">

            <ol style="list-style-type: none;">
                <li><a href="">Projects</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact Me</a></li>
            </ol>

        </div>
    </div>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;font-family: monospace;margin-top: -10px;">Projects/Experience</h2>
    <div style="width:80%;margin:20px auto;padding:20px 0;overflow: hidden;margin-top: -40px;">

        <ol class="row3">
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 1
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 2
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 3
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 4
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 5
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>
            <li>

                <figure>
                    <img src="img/1.jpg" />
                    <figcaption style="font-family: monospace;font-size: 17px;">
                        Project Title 6
                    </figcaption>
                    <figcaption style="font-family: monospace;font-size: 10px;">
                        Projects Explanation goes here....
                    </figcaption>
                </figure>
            </li>


        </ol>
    </div>
    
    <div style="width:100%;height:350px;background-color:lightgray">
        <br>
        <h1 style="text-align: center;font-family: monospace;">About Me</h1>
        <div style="width:450px;height:150px;margin-top:25px;background-color: white;padding:30px;margin-left:218px;float: left;">
                <p style="text-align: center;font-family: monospace;font-size: 15px;">Personal Details</p>
            <pre>
                Name     : Ramesh Jayaraman
                DoB      : 22<sup>nd</sup> May 1982
                Location : Salem
                Status   : Single
                Phone    : +91 8870233276
            </pre>
        </div>
        <div style="width:450px;height:150px;margin-top:25px;font-family: monospace;background-color:black;padding:30px;margin-left:62px;float:left;color:white">
            <p style="text-align: center;font-family: monospace;font-size: 15px;">Education / Skillset</p>
        <pre>
            - MCA
            - Bsc
            - Html,Css,Bootstrap,Javascript,Angular
            - Php,Asp
            - Ms Access,My Sql Server,MongoDb

        </pre>
        </div>

    </div>
    
    <div style="width:100%;padding:10px;clear: both;"></div>
        <p style="text-align: center;">&copy; Copyright 2020.</p>
    </div>
</body>

</html>